AUTH0_AUDIENCE=weather-auth0
AUTH0_DOMAIN=dev-qpaja5o7.us.auth0.com
AUTH0_ISSUER_URL=dev-qpaja5o7.us.auth0.com
AUTH0_ID=62bfef2cf1e37e059be261df
GITHUB_CLIENT_ID=768d0daf2aa45952ac0d
GITHUB_CLIENT_SECRET=83e2a7a640bda0ae785bc8f2c33a6f240ad58ab1
GITHUB_callbackURL=http://localhost:8000/auth/github/callback
WEATHER_APP_API=ded8be5f5d4e6d3a0dec2e4a2812a187